{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "petarvujovic",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "targetDependencies": {
    "publish": [
      {
        "target": "build",
        "projects": "self"
      }
    ]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NjAzOTgxMTItNzE5My00M2JlLTg4Y2ItZTJhMmViMjJhMTE5fHJlYWQtd3JpdGU="
      }
    }
  }
}
